VUE_APP_SUPABASE_URL=https://azjucypbdhyyoghsapbr.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6anVjeXBiZGh5eW9naHNhcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDczNTU4MjYsImV4cCI6MTk2MjkzMTgyNn0.hRfUTY9BVXfLx6yUEYFZNXCNRLN9-UqG0ER6huQE8nU
